# orbita-challenge-full-stack-web

./: .gitignore  COMMENTS.md
GroupA/: GroupA.Compose.dcproj  GroupA.sln  docker-compose.override.yml  docker-compose.yml
GroupA/GroupA.API/: Dockerfile  GroupA.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GroupA/GroupA.API/Controllers/: AlunosController.cs  WeatherForecastController.cs
GroupA/GroupA.API/Properties/: launchSettings.json
GroupA/GroupA.Application/: DependencyInjectionApp.cs  GroupA.Application.csproj
GroupA/GroupA.Application/ApplicationServices/: AlunoApplicationService.cs
GroupA/GroupA.Application/AutoMapper/: AutoMapperInjection.cs
GroupA/GroupA.Application/DTOs/Requests/: CreateAlunoRequest.cs
GroupA/GroupA.Application/DTOs/Responses/: AlunoResponse.cs
GroupA/GroupA.Application/Interfaces/ApplicationServices/: IAlunoApplicationService.cs
GroupA/GroupA.Application/Interfaces/Repositories/: IAlunoRepository.cs
GroupA/GroupA.Application/Interfaces/Services/: IAlunoService.cs
GroupA/GroupA.Application/Services/: AlunoService.cs
GroupA/GroupA.Application/Utils/: DateUtil.cs  NotFoundException.cs
GroupA/GroupA.Domain/Entities/: Aluno.cs
GroupA/GroupA.FrontEnd/: README.md  groupa.frontend.esproj  package-lock.json  package.json  vue.config.js
GroupA/GroupA.FrontEnd/public/: index.html
GroupA/GroupA.Infrastructure/: GroupA.Infrastructure.csproj  Injection.cs  MigrationManager.cs
GroupA/GroupA.Infrastructure/Data/: SqlDbContext.cs
GroupA/GroupA.Infrastructure/Data/Seeder/: ISeed.cs  SeedAluno.cs  Seeder.cs
GroupA/GroupA.Infrastructure/Migrations/: 20220127232511_InitialCreate.Designer.cs  20220127232511_InitialCreate.cs  20220128125123_Initial.Designer.cs  20220128125123_Initial.cs  SqlDbContextModelSnapshot.cs
GroupA/GroupA.Infrastructure/Repositories/: AlunoRepository.cs
GroupA/GroupA.Teste/: EfetuarCadastroAluno.cs  GroupA.Teste.csproj
GroupA/GroupA.Tests/: UnitTest1.cs
